# RMQ Server Hostname
RMQ_HOSTNAME=rmqserv002.avimesa.com

# RMQ Server Port
RMQ_PORT=5671

# RMQ Group ID / Vhost
RMQ_GROUP_ID=2ab01cfaa6d04c5d883724eb8fb3301f

# RMQ Authentication Key
RMQ_AUTH_KEY=cbc8b0f1920b4e59b9427a4be939129f
